# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# enable history
set -g history-limit 10000

# enable mouse
set -g mouse on

# enable UTF-8 support in status bar
set -gq status-utf8 on

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity, bell, activity,...
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-bell on
set -g bell-action none
set -g activity-action none

# re-number windows when one is closed
set -g renumber-windows on

#  modes
setw -g mode-style 'fg=black bg=gray bold'

# panes
set -g pane-border-style 'fg=gray'
set -g pane-active-border-style 'fg=blue'

# statusbar
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-left '#[bg=yellow] #S #{tmux_mode_indicator}'
set -g status-right '#[bg=black][#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")]'
set -g status-interval 2

# window-status
setw -g window-status-current-style 'fg=white bg=blue bold'
setw -g window-status-style 'fg=black'

setw -g window-status-activity-style 'fg=green bg=black blink bold'
setw -g window-status-bell-style 'fg=green bg=black bold'
set -g window-status-current-format ' #W '
set -g window-status-format ' #W '

# messages
set -g message-style 'fg=white bg=black'

# binding
unbind C-b
set -g prefix C-a
# bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history

# set path to run gitmux
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Settings of plugins
set -g @tmux-nerd-font-window-name-show-name true

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
